

DATABASE_URL="postgresql://daniil:5FND2GkGkaQK-y3VNceqoQ@learnify-claster-9387.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

NEXT_PUBLIC_SUPABASE_URL=https://jchtoqtnmruvrhsrreir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaHRvcXRubXJ1dnJoc3JyZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NTM0NzYsImV4cCI6MjAyODMyOTQ3Nn0.EzAgoOY_kihDI7IkylcBjm9sUAgHFXv5XV538QlUJKw

UPLOADTHING_SECRET=sk_live_6918c0e3869f8133171dd719147b28fc05aecdd8e53a0b36b43a77f8324f0c5a
UPLOADTHING_APP_ID=qs2lypvc4l

MUX_TOKEN_ID="50b34bca-f651-4f21-9cf4-a56dfea474e9"
MUX_TOKEN_SECRET="SSG86+XqUtVFGbowJJcNQCYafAP6O9Y8XEf007qvKZvmvHRs/pEtVHefUd72OHUS5AQH+AQ8ZzQ"

CLIENT_ID=443910611555-hd1t05f693foakulh88f3hvdv545tqe0.apps.googleusercontent.com
CLIENT_SECRET=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

GEMINI_API_KEY="AIzaSyC07GEJ_dLdgjinNvIYk3GERMU7t4vcsi4"

STRIPE_API_KEY=sk_test_51NuF3NJM1wX1OlY2riLS0CHVzSRckV4prljXhWdMC033QRLKXKBVaQidGpxSGfEpHi9LammaNUCVzWYx47iyKscH00luYmTexz

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_0cfc468ded245195a3ae7094dac21160a461fe8b7c44da1f4512e92e320b40ec


EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_WEzFQTPh_H942QzqCHKKAK1jkVFBCe8oY
EMAIL_SERVER_HOST=online.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev



 
GITHIB_ID=c5d6cfab4c3245af66e8
GITHUB_SECRET=f29a33da24e4c3de5e51647150d597559e5548ab